#.0//ADDITION
1.00       //2 + 2 =?
2.00       //4 + 6 = ?
3.00       //0 + 0 = ?
4.00       //5 + 12 = ?
5.00       //4 + 5 = ?
6.00       //12 + 4 = ?
7.00       //8 + 3 = ?
8.00       //15 + 6 = ?
9.00       //10 + 10 = ?
10.00       //8 + 10 = ?
#.0//SUBTACTION
12.00       //50 - 25 = ?
13.00       //25 - 5 = ?
#.1//MULTIPLICATION
15.00       //4 * 5 = ?
16.00       //9 * 5 = ?
#.2//DIVISION
18.00       //77 / 11 = ?
19.00       //49 / 7 = ?
#H0.TIME TRIAL.ADDITION.0.10
#H1.TIME TRIAL.ADDITION.1.10
#H2.TIME TRIAL.ADDITION.3.10
#H3.SURVIVAL.ADDITION.5.10
